PORT=5000
MONGO_URL=mongodb+srv://vietzz771:quocviet@healmeet.pbkgggn.mongodb.net/
JWT_SECRET=ACczuNEhT6m7tAmYnV7mv4S5AUSMMSCBU8qoaGTsuj1Z8nS1e8er5x/o8DicIl7vkNgiYDpxYMuB
eMUzDvgcqwyax/6pihcnt5tRGWGGxl0tdorrLDdSiFJhQsy3eazt3wdVJNw7dIdNVjbQH3jH7E3ed
tZ+CDi3OEtMqE6PFnfvrkqcRYd98bT5rpq//7w7qvVSJJwSvP8xAx0dtDhJgPAR16avoEg1gjZix0
wSgV/doYqHoc8rBbHitOFk1HY50RFE4A9eB1oFwm6CzVfydffqww3xJ1NtNEBr/JDn2Gr2u+C2yLY
TNIxzAyYohwK/1+sszgxy5LAWH+uSTaSBag==